<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="17701" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="zIh-nI-gcX">
    <device id="retina4_0" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="17703"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Navigation Controller-->
        <scene sceneID="snE-Ct-w85">
            <objects>
                <navigationController id="zIh-nI-gcX" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="aGe-Yj-KQZ">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="tpQ-LY-4wm" kind="relationship" relationship="rootViewController" id="iw1-Xy-f57"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dpF-aw-Lyj" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-5946" y="-1482"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="heM-ap-51W">
            <objects>
                <viewController id="tpQ-LY-4wm" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="MKQ-Qk-EWk"/>
                        <viewControllerLayoutGuide type="bottom" id="Ba9-2V-dd9"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bE-ud-soL">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillProportionally" translatesAutoresizingMaskIntoConstraints="NO" id="dGg-7J-G6d">
                                <rect key="frame" x="16" y="44" width="288" height="524"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="7JA-ii-m3Q">
                                        <rect key="frame" x="0.0" y="0.0" width="288" height="87.5"/>
                                        <state key="normal" title="Sample 1"/>
                                        <connections>
                                            <segue destination="hF2-lC-VWR" kind="show" id="hMQ-eY-CUt"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ed3-1Z-PWO">
                                        <rect key="frame" x="0.0" y="87.5" width="288" height="87"/>
                                        <state key="normal" title="Sample 2"/>
                                        <connections>
                                            <segue destination="Qgb-RB-EnN" kind="show" id="IP9-tn-SM7"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Shk-1a-bpL">
                                        <rect key="frame" x="0.0" y="174.5" width="288" height="87.5"/>
                                        <state key="normal" title="Sample 3"/>
                                        <connections>
                                            <segue destination="Ep2-Rg-Rgj" kind="show" id="73G-Ag-fk5"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="fyK-9l-wt8">
                                        <rect key="frame" x="0.0" y="262" width="288" height="87.5"/>
                                        <state key="normal" title="Sample 4"/>
                                        <connections>
                                            <segue destination="06K-U1-7Sm" kind="show" id="cVH-eF-re1"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Uhz-AG-IYm">
                                        <rect key="frame" x="0.0" y="349.5" width="288" height="87"/>
                                        <state key="normal" title="Sample 5"/>
                                        <connections>
                                            <segue destination="vgr-qB-YYP" kind="show" id="UDx-O8-QGp"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="jUe-cX-lSI">
                                        <rect key="frame" x="0.0" y="436.5" width="288" height="87.5"/>
                                        <state key="normal" title="Sample 6"/>
                                        <connections>
                                            <segue destination="ctL-1Q-dqF" kind="show" id="zrk-Yp-OUP"/>
                                        </connections>
                                    </button>
                                </subviews>
                            </stackView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="Ba9-2V-dd9" firstAttribute="top" secondItem="dGg-7J-G6d" secondAttribute="bottom" id="9Tz-l8-MQ6"/>
                            <constraint firstAttribute="trailingMargin" secondItem="dGg-7J-G6d" secondAttribute="trailing" id="fVJ-dp-r2C"/>
                            <constraint firstItem="dGg-7J-G6d" firstAttribute="leading" secondItem="8bE-ud-soL" secondAttribute="leadingMargin" id="iVl-nd-Ejy"/>
                            <constraint firstItem="dGg-7J-G6d" firstAttribute="top" secondItem="MKQ-Qk-EWk" secondAttribute="bottom" id="tIV-9P-AjP"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="ftM-lC-K7M"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="eQs-JZ-rVh" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-5033" y="-1482"/>
        </scene>
        <!--EventsOwner-->
        <scene sceneID="3oD-2d-Awq">
            <objects>
                <viewController title="EventsOwner" id="Ep2-Rg-Rgj" customClass="EventsOwnerViewController" customModule="mokoSampleMvvm" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="zdp-gR-qfb"/>
                        <viewControllerLayoutGuide type="bottom" id="JgE-Xz-7Mo"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="n8D-hX-goP">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="cgm-mN-6Pw">
                                <rect key="frame" x="128" y="269" width="64" height="30"/>
                                <state key="normal" title="Press me"/>
                                <connections>
                                    <action selector="onButtonPressed" destination="Ep2-Rg-Rgj" eventType="touchUpInside" id="MmW-Kz-3TN"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="cgm-mN-6Pw" firstAttribute="centerX" secondItem="n8D-hX-goP" secondAttribute="centerX" id="ger-xX-FvL"/>
                            <constraint firstItem="cgm-mN-6Pw" firstAttribute="centerY" secondItem="n8D-hX-goP" secondAttribute="centerY" id="tep-5F-0vf"/>
                        </constraints>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ct6-oJ-ycX" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-3459" y="-1482"/>
        </scene>
        <!--Events-->
        <scene sceneID="xLu-gZ-nOE">
            <objects>
                <viewController title="Events" id="Qgb-RB-EnN" customClass="EventsViewController" customModule="mokoSampleMvvm" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="OWq-ZU-cVE"/>
                        <viewControllerLayoutGuide type="bottom" id="hj6-dT-aZR"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="AQB-OH-RRH">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="3L6-HJ-jSG">
                                <rect key="frame" x="128" y="269" width="64" height="30"/>
                                <state key="normal" title="Press me"/>
                                <connections>
                                    <action selector="onButtonPressed" destination="Qgb-RB-EnN" eventType="touchUpInside" id="6wX-PN-rKb"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="3L6-HJ-jSG" firstAttribute="centerY" secondItem="AQB-OH-RRH" secondAttribute="centerY" id="1Id-Hk-FxK"/>
                            <constraint firstItem="3L6-HJ-jSG" firstAttribute="centerX" secondItem="AQB-OH-RRH" secondAttribute="centerX" id="ZxP-qB-6OV"/>
                        </constraints>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="doX-xE-4an" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-3459" y="-2195"/>
        </scene>
        <!--Validation Merge-->
        <scene sceneID="2it-lg-dOd">
            <objects>
                <viewController title="Validation Merge" id="06K-U1-7Sm" customClass="ValidationMergeViewController" customModule="mokoSampleMvvm" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="ygx-AA-jvH"/>
                        <viewControllerLayoutGuide type="bottom" id="V3z-EX-UfQ"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="q7y-Mr-a9K">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="JOu-n6-Q6e">
                                <rect key="frame" x="16" y="44" width="288" height="34"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="nk1-Xx-Ce0">
                                <rect key="frame" x="16" y="86" width="288" height="34"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="LRN-ro-z34">
                                <rect key="frame" x="137" y="128" width="46" height="30"/>
                                <state key="normal" title="Button"/>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="LRN-ro-z34" firstAttribute="top" secondItem="nk1-Xx-Ce0" secondAttribute="bottom" constant="8" id="CYE-c3-U4v"/>
                            <constraint firstAttribute="trailingMargin" secondItem="JOu-n6-Q6e" secondAttribute="trailing" id="Yzd-pF-PaB"/>
                            <constraint firstItem="JOu-n6-Q6e" firstAttribute="top" secondItem="ygx-AA-jvH" secondAttribute="bottom" id="blP-dL-ZMu"/>
                            <constraint firstItem="nk1-Xx-Ce0" firstAttribute="leading" secondItem="q7y-Mr-a9K" secondAttribute="leadingMargin" id="c9e-eT-H8B"/>
                            <constraint firstItem="nk1-Xx-Ce0" firstAttribute="top" secondItem="JOu-n6-Q6e" secondAttribute="bottom" constant="8" id="eDj-Z2-4bV"/>
                            <constraint firstItem="JOu-n6-Q6e" firstAttribute="leading" secondItem="q7y-Mr-a9K" secondAttribute="leadingMargin" id="r6x-9M-GQg"/>
                            <constraint firstAttribute="trailingMargin" secondItem="nk1-Xx-Ce0" secondAttribute="trailing" id="tZU-ZK-Tl6"/>
                            <constraint firstItem="LRN-ro-z34" firstAttribute="centerX" secondItem="q7y-Mr-a9K" secondAttribute="centerX" id="tqO-xx-4Bj"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="button" destination="LRN-ro-z34" id="nON-Sn-aMy"/>
                        <outlet property="emailField" destination="JOu-n6-Q6e" id="Mzh-RL-Ck0"/>
                        <outlet property="passwordField" destination="nk1-Xx-Ce0" id="HIV-aa-P9a"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ct4-eY-AUu" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-3459" y="-775"/>
        </scene>
        <!--Simple-->
        <scene sceneID="Gms-n5-0Nk">
            <objects>
                <viewController title="Simple" id="hF2-lC-VWR" customClass="SimpleViewController" customModule="mokoSampleMvvm" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="9gY-wg-qNG"/>
                        <viewControllerLayoutGuide type="bottom" id="C8P-JR-NyH"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="c7F-Ky-fD7">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Lba-RB-DxL">
                                <rect key="frame" x="16" y="44" width="288" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Glq-84-eKd">
                                <rect key="frame" x="121" y="73" width="78" height="30"/>
                                <state key="normal" title="Press to up"/>
                                <connections>
                                    <action selector="onCounterButtonPressed" destination="hF2-lC-VWR" eventType="touchUpInside" id="1Aj-lg-Ri0"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="Glq-84-eKd" firstAttribute="top" secondItem="Lba-RB-DxL" secondAttribute="bottom" constant="8" id="I98-rV-ILz"/>
                            <constraint firstItem="Lba-RB-DxL" firstAttribute="leading" secondItem="c7F-Ky-fD7" secondAttribute="leadingMargin" id="IYP-4M-FWJ"/>
                            <constraint firstAttribute="trailingMargin" secondItem="Lba-RB-DxL" secondAttribute="trailing" id="N7s-k1-3Ye"/>
                            <constraint firstItem="Glq-84-eKd" firstAttribute="centerX" secondItem="c7F-Ky-fD7" secondAttribute="centerX" id="cwD-59-pdp"/>
                            <constraint firstItem="Lba-RB-DxL" firstAttribute="top" secondItem="9gY-wg-qNG" secondAttribute="bottom" id="g1L-NC-4Ec"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="counterLabel" destination="Lba-RB-DxL" id="aYy-Ph-t3x"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="uEV-mN-NEr" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-3459" y="-2894"/>
        </scene>
        <!--Validation All-->
        <scene sceneID="re4-9Y-l2P">
            <objects>
                <viewController title="Validation All" id="vgr-qB-YYP" customClass="ValidationAllViewController" customModule="mokoSampleMvvm" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="KcI-KU-sTz"/>
                        <viewControllerLayoutGuide type="bottom" id="ZLr-fC-jwq"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="1K7-jM-FZs">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="5Je-Uo-pXn">
                                <rect key="frame" x="16" y="44" width="288" height="34"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="f0O-u9-Pa5">
                                <rect key="frame" x="137" y="128" width="46" height="30"/>
                                <state key="normal" title="Button"/>
                            </button>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="wgJ-5S-JH5">
                                <rect key="frame" x="16" y="86" width="288" height="34"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="wgJ-5S-JH5" firstAttribute="top" secondItem="5Je-Uo-pXn" secondAttribute="bottom" constant="8" id="0pr-g1-Gbl"/>
                            <constraint firstAttribute="trailingMargin" secondItem="wgJ-5S-JH5" secondAttribute="trailing" id="ABX-NU-gg5"/>
                            <constraint firstItem="f0O-u9-Pa5" firstAttribute="centerX" secondItem="1K7-jM-FZs" secondAttribute="centerX" id="GfQ-IS-hbe"/>
                            <constraint firstItem="5Je-Uo-pXn" firstAttribute="leading" secondItem="1K7-jM-FZs" secondAttribute="leadingMargin" id="H5J-dh-bWc"/>
                            <constraint firstItem="5Je-Uo-pXn" firstAttribute="top" secondItem="KcI-KU-sTz" secondAttribute="bottom" id="ONk-9c-h8S"/>
                            <constraint firstItem="wgJ-5S-JH5" firstAttribute="leading" secondItem="1K7-jM-FZs" secondAttribute="leadingMargin" id="XG4-Pj-di7"/>
                            <constraint firstAttribute="trailingMargin" secondItem="5Je-Uo-pXn" secondAttribute="trailing" id="oNR-TM-t9d"/>
                            <constraint firstItem="f0O-u9-Pa5" firstAttribute="top" secondItem="wgJ-5S-JH5" secondAttribute="bottom" constant="8" id="tBa-xh-a5V"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="button" destination="f0O-u9-Pa5" id="OUJ-JL-tve"/>
                        <outlet property="emailField" destination="5Je-Uo-pXn" id="fkv-ge-hkK"/>
                        <outlet property="passwordField" destination="wgJ-5S-JH5" id="u8a-uJ-5cu"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="pi4-Fo-ere" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-3459.375" y="-62.323943661971832"/>
        </scene>
        <!--Login-->
        <scene sceneID="0sg-EZ-Iz3">
            <objects>
                <viewController title="Login" id="ctL-1Q-dqF" customClass="LoginViewController" customModule="mokoSampleMvvm" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="6vC-v2-bup"/>
                        <viewControllerLayoutGuide type="bottom" id="7xD-9R-hRD"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="hA7-iD-1yR">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" translatesAutoresizingMaskIntoConstraints="NO" id="EsK-RA-z54">
                                <rect key="frame" x="0.0" y="44" width="320" height="132.5"/>
                                <subviews>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Email" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="3o2-YO-2X0">
                                        <rect key="frame" x="0.0" y="0.0" width="320" height="34"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Email Validation error" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="X8a-Yq-e2t">
                                        <rect key="frame" x="0.0" y="34" width="320" height="14.5"/>
                                        <fontDescription key="fontDescription" style="UICTFontTextStyleCaption1"/>
                                        <color key="textColor" systemColor="systemRedColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Password" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="IqC-GL-hjz">
                                        <rect key="frame" x="0.0" y="48.5" width="320" height="34"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="36w-z7-0cS">
                                        <rect key="frame" x="0.0" y="82.5" width="320" height="50"/>
                                        <subviews>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="gnW-Vv-pFe">
                                                <rect key="frame" x="141" y="0.0" width="38" height="50"/>
                                                <state key="normal" title="Login"/>
                                                <connections>
                                                    <action selector="onLoginButtonPressed" destination="ctL-1Q-dqF" eventType="touchUpInside" id="qWT-w0-P2Z"/>
                                                </connections>
                                            </button>
                                            <activityIndicatorView opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" animating="YES" style="gray" translatesAutoresizingMaskIntoConstraints="NO" id="ZNx-BY-wjf">
                                                <rect key="frame" x="150" y="15" width="20" height="20"/>
                                            </activityIndicatorView>
                                        </subviews>
                                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                        <constraints>
                                            <constraint firstItem="ZNx-BY-wjf" firstAttribute="centerX" secondItem="36w-z7-0cS" secondAttribute="centerX" id="APb-uq-KdI"/>
                                            <constraint firstAttribute="bottom" secondItem="gnW-Vv-pFe" secondAttribute="bottom" id="LJZ-LW-kdd"/>
                                            <constraint firstItem="gnW-Vv-pFe" firstAttribute="top" secondItem="36w-z7-0cS" secondAttribute="top" id="jTu-8E-5PI"/>
                                            <constraint firstItem="gnW-Vv-pFe" firstAttribute="centerX" secondItem="36w-z7-0cS" secondAttribute="centerX" id="l79-Gp-MvW"/>
                                            <constraint firstItem="ZNx-BY-wjf" firstAttribute="centerY" secondItem="36w-z7-0cS" secondAttribute="centerY" id="yEL-Ep-Rmd"/>
                                        </constraints>
                                    </view>
                                </subviews>
                            </stackView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstAttribute="trailing" secondItem="EsK-RA-z54" secondAttribute="trailing" id="GAa-li-lqD"/>
                            <constraint firstItem="EsK-RA-z54" firstAttribute="top" secondItem="6vC-v2-bup" secondAttribute="bottom" id="omb-lv-ciH"/>
                            <constraint firstItem="EsK-RA-z54" firstAttribute="leading" secondItem="hA7-iD-1yR" secondAttribute="leading" id="tP1-va-KEC"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="emailField" destination="3o2-YO-2X0" id="PJz-hK-Vdq"/>
                        <outlet property="emailValidationLabel" destination="X8a-Yq-e2t" id="o8y-EA-JFo"/>
                        <outlet property="loginButton" destination="gnW-Vv-pFe" id="9Sv-ag-Slj"/>
                        <outlet property="passwordField" destination="IqC-GL-hjz" id="hH1-Bc-gpt"/>
                        <outlet property="progressBar" destination="ZNx-BY-wjf" id="n5B-PB-njW"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="J3p-Fi-6W2" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-3459.375" y="676.05633802816897"/>
        </scene>
    </scenes>
    <resources>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="systemRedColor">
            <color red="1" green="0.23137254901960785" blue="0.18823529411764706" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
    </resources>
</document>
