public final class dev/icerock/moko/mvvm/UIKt {
	public static final fun getUI (Lkotlinx/coroutines/Dispatchers;)Lkotlinx/coroutines/CoroutineDispatcher;
}

public final class dev/icerock/moko/mvvm/ViewModelFactory : androidx/lifecycle/ViewModelProvider$Factory {
	public fun <init> (Lkotlin/jvm/functions/Function0;)V
	public fun create (Ljava/lang/Class;)Landroidx/lifecycle/ViewModel;
}

public final class dev/icerock/moko/mvvm/core/BuildConfig {
	public static final field BUILD_TYPE Ljava/lang/String;
	public static final field DEBUG Z
	public static final field LIBRARY_PACKAGE_NAME Ljava/lang/String;
	public fun <init> ()V
}

public final class dev/icerock/moko/mvvm/dispatcher/EventsDispatcher {
	public fun <init> ()V
	public fun <init> (Ljava/util/concurrent/Executor;)V
	public fun <init> (Ljava/util/concurrent/Executor;Ljava/lang/Object;)V
	public final fun bind (Landroidx/lifecycle/LifecycleOwner;Ljava/lang/Object;)V
	public final fun dispatchEvent (Lkotlin/jvm/functions/Function1;)V
}

public final class dev/icerock/moko/mvvm/dispatcher/EventsDispatcherExtKt {
	public static final fun createExecutorOnMainLooper ()Ljava/util/concurrent/Executor;
}

public abstract interface class dev/icerock/moko/mvvm/dispatcher/EventsDispatcherOwner {
	public abstract fun getEventsDispatcher ()Ldev/icerock/moko/mvvm/dispatcher/EventsDispatcher;
}

public class dev/icerock/moko/mvvm/viewmodel/ViewModel : androidx/lifecycle/ViewModel {
	public fun <init> ()V
	protected final fun getViewModelScope ()Lkotlinx/coroutines/CoroutineScope;
	public fun onCleared ()V
}

