[versions]
kotlinVersion = "1.8.10"
androidLifecycleVersion = "2.6.1"
coroutinesVersion = "1.6.4"
mokoResourcesVersion = "0.21.1"
mokoTestVersion = "0.6.1"
mokoMvvmVersion = "0.16.0"
mokoKSwiftVersion = "0.6.1"
composeVersion = "1.4.0"
composeJetBrainsVersion = "1.3.1"

[libraries]
# android
appCompat = { module = "androidx.appcompat:appcompat", version = "1.6.1" }
androidxCore = { module = "androidx.core:core", version = "1.9.0" }
material = { module = "com.google.android.material:material", version = "1.8.0" }
lifecycleKtx = { module = "androidx.lifecycle:lifecycle-runtime-ktx", version.ref = "androidLifecycleVersion" }
androidViewModel = { module = "androidx.lifecycle:lifecycle-viewmodel-ktx", version.ref = "androidLifecycleVersion" }
androidLiveData = { module = "androidx.lifecycle:lifecycle-livedata-ktx", version.ref = "androidLifecycleVersion" }
glide = { module = "com.github.bumptech.glide:glide", version = "4.15.1" }
swipeRefresh = { module = "androidx.swiperefreshlayout:swiperefreshlayout", version = "1.1.0" }

# compose
composeFoundation = { module = "androidx.compose.foundation:foundation", version.ref = "composeVersion" }
composeLiveData = { module = "androidx.compose.runtime:runtime-livedata", version.ref = "composeVersion" }

# coroutines
coroutines = { module = "org.jetbrains.kotlinx:kotlinx-coroutines-core", version.ref = "coroutinesVersion" }
coroutinesTest = { module = "org.jetbrains.kotlinx:kotlinx-coroutines-test", version.ref = "coroutinesVersion" }

# moko
mokoResources = { module = "dev.icerock.moko:resources", version.ref = "mokoResourcesVersion" }
mokoTest = { module = "dev.icerock.moko:test-core", version.ref = "mokoTestVersion" }
mokoKSwift = { module = "dev.icerock.moko:kswift-runtime", version.ref = "mokoKSwiftVersion"}

# tests
kotlinTestJUnit = { module = "org.jetbrains.kotlin:kotlin-test-junit", version.ref = "kotlinVersion" }
androidCoreTesting = { module = "androidx.arch.core:core-testing", version = "2.2.0" }

# gradle plugins
dokkaGradlePlugin = { module = "org.jetbrains.dokka:dokka-gradle-plugin", version.ref = "kotlinVersion" }
kotlinGradlePlugin = { module = "org.jetbrains.kotlin:kotlin-gradle-plugin", version.ref = "kotlinVersion" }
mobileMultiplatformGradlePlugin = { module = "dev.icerock:mobile-multiplatform", version = "0.14.2" }
androidGradlePlugin = { module = "com.android.tools.build:gradle", version = "7.4.2" }
detektGradlePlugin = { module = "io.gitlab.arturbosch.detekt:detekt-gradle-plugin", version = "1.22.0" }
kswiftGradlePlugin = { module = "dev.icerock.moko:kswift-gradle-plugin", version.ref = "mokoKSwiftVersion" }
composeJetBrainsGradlePlugin = { module = "org.jetbrains.compose:compose-gradle-plugin", version.ref = "composeJetBrainsVersion" }

[plugins]
nexusPublish = { id = "io.github.gradle-nexus.publish-plugin", version = "1.1.0" }
